<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="ThemePageLight">#F5F5F5</Color>
    <Color x:Key="ThemePageDark">#101010</Color>
    <Color x:Key="ThemeSurfaceLight">#FFFFFF</Color>
    <Color x:Key="ThemeSurfaceDark">#1C1C1C</Color>
    <Color x:Key="ThemeSoftLight">#EFEFEF</Color>
    <Color x:Key="ThemeSoftDark">#292929</Color>
    <Color x:Key="ThemeTextLight">#171717</Color>
    <Color x:Key="ThemeTextDark">#F5F5F5</Color>
    <Color x:Key="ThemeSecondaryLight">#525252</Color>
    <Color x:Key="ThemeSecondaryDark">#BDBDBD</Color>
    <Color x:Key="ThemeMutedLight">#737373</Color>
    <Color x:Key="ThemeMutedDark">#A3A3A3</Color>
    <Color x:Key="ThemeBorderLight">#DADADA</Color>
    <Color x:Key="ThemeBorderDark">#3D3D3D</Color>
    <Color x:Key="ThemeAccentLight">#B84408</Color>
    <Color x:Key="ThemeAccentDark">#FF975C</Color>
    <Color x:Key="ThemeAccentSoftLight">#FFF0E5</Color>
    <Color x:Key="ThemeAccentSoftDark">#382419</Color>
    <Color x:Key="ThemeHeroLight">#191919</Color>
    <Color x:Key="ThemeHeroDark">#191919</Color>
    <Color x:Key="ThemeHeroRaisedLight">#333333</Color>
    <Color x:Key="ThemeHeroRaisedDark">#333333</Color>
    <Color x:Key="ThemeOnHeroMutedLight">#D4D4D4</Color>
    <Color x:Key="ThemeOnHeroMutedDark">#D4D4D4</Color>
    <Color x:Key="ThemeSuccessSoftLight">#EAF7EF</Color>
    <Color x:Key="ThemeSuccessSoftDark">#193425</Color>
    <Color x:Key="ThemeSuccessLight">#16713B</Color>
    <Color x:Key="ThemeSuccessDark">#71D59A</Color>
    <Color x:Key="ThemeDangerSoftLight">#FFF0F0</Color>
    <Color x:Key="ThemeDangerSoftDark">#3A2020</Color>
    <Color x:Key="ThemeDangerLight">#C52D36</Color>
    <Color x:Key="ThemeDangerDark">#FF8C94</Color>
    <Color x:Key="ThemeBlueSoftLight">#EDF4FB</Color>
    <Color x:Key="ThemeBlueSoftDark">#1C2C3C</Color>
    <Color x:Key="ThemeBlueLight">#2661A5</Color>
    <Color x:Key="ThemeBlueDark">#83B9F0</Color>
    <Color x:Key="ThemeVioletSoftLight">#F0EBFA</Color>
    <Color x:Key="ThemeVioletSoftDark">#30263F</Color>
    <Color x:Key="ThemeVioletLight">#7551A8</Color>
    <Color x:Key="ThemeVioletDark">#C3A4EE</Color>
    <Color x:Key="ThemeWarningSoftLight">#FFF5D9</Color>
    <Color x:Key="ThemeWarningSoftDark">#352D19</Color>
    <Color x:Key="ThemeWarningLight">#8D610F</Color>
    <Color x:Key="ThemeWarningDark">#F0C86A</Color>
    <Color x:Key="ThemePinkSoftLight">#FCEAF3</Color>
    <Color x:Key="ThemePinkSoftDark">#382432</Color>
    <Color x:Key="ThemePinkLight">#A52A6B</Color>
    <Color x:Key="ThemePinkDark">#ED9BC7</Color>
</ResourceDictionary>
