# WorkoutLogger

./: LICENSE  README.md
WorkoutLogg/: README.md  Workout Logger — UI Design2 PDF.html  WorkoutLogg.slnx  docker-compose.yml  migrations.txt
WorkoutLogg/.claude/: settings.local.json
WorkoutLogg/Moduels.Workouts.DTO/Enums/: ExerciesComplexity.cs  WorkoutType.cs
WorkoutLogg/Moduels.Workouts.DTO/Requests/: CreateExerciseRequest.cs  CreateSetRequest.cs  CreateWorkoutRequest.cs  UpdateWorkoutRequest.cs
WorkoutLogg/Moduels.Workouts.DTO/Responses/: WorkoutResponse.cs
WorkoutLogg/Modules.Common.Domain/: IAuditableEntity.cs  IHasGuidId.cs  IHasId.cs
WorkoutLogg/Modules.Common.Domain/Events/: AuthEvent.cs
WorkoutLogg/Modules.Common.Domain/Results/: Error.cs  ErrorType.cs  IResult.cs  Result.cs
WorkoutLogg/Modules.Common.Grpc.Contacts/: Modules.Common.Grpc.Contacts.csproj
WorkoutLogg/Modules.Common.Grpc.Contacts/Properties/: launchSettings.json
WorkoutLogg/Modules.Common.Grpc.Contacts/Protos/: exercises.proto  workouts.proto
WorkoutLogg/Modules.Common.Infrastructure/: Modules.Common.Infrastructure.csproj
WorkoutLogg/Modules.Common.Infrastructure/Caching/: HybridCacheService.cs  ICacheService.cs
WorkoutLogg/Modules.Common.Infrastructure/Configurations/: AuthConfiguration.cs
WorkoutLogg/Modules.Common.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WorkoutLogg/Modules.Common.Infrastructure/Messaging/: IEventPublisher.cs  KafkaEventPublisher.cs
WorkoutLogg/Modules.Users.DTO/Auth/: UserBodyStatsDto.cs  UserDto.cs  UserSex.cs
WorkoutLogg/Modules.Users.DTO/Users/: UserGoalDto.cs  UserGoalVariant.cs  UserRegistrationStep.cs  WorkOutCountVariant.cs
WorkoutLogg/Modules.Users.Domain/: Modules.Users.Domain.csproj
WorkoutLogg/Modules.Users.Domain/Authentication/: IAuthService.cs  IUserService.cs  LoginUserResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs  UpdateRoleResponse.cs
WorkoutLogg/Modules.Users.Domain/Constants/: UsersContants.cs
WorkoutLogg/Modules.Users.Domain/Errors/: Errors.cs
WorkoutLogg/Modules.Users.Domain/Exercies/: Exercise.cs  ExerciseSet.cs
WorkoutLogg/Modules.Users.Domain/Logs/: WorkoutLog.cs
WorkoutLogg/Modules.Users.Domain/Mappers/: UserMapper.cs
WorkoutLogg/Modules.Users.Domain/Tokens/: RefreshToken.cs  RevocatedTokenType.cs
WorkoutLogg/Modules.Users.Domain/Users/: BodyStats.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserGoal.cs  UserLogin.cs  UserRole.cs  UserToken.cs
WorkoutLogg/Modules.Users.Domain/Workout/: WorkoutModel.cs
WorkoutLogg/Modules.Users.Infrastructure/: Modules.Users.Infrastructure.csproj
WorkoutLogg/Modules.Users.Infrastructure/Api/: IAuthApi.cs  IAuthRefreshApi.cs
WorkoutLogg/Modules.Users.Infrastructure/Authorization/: AuthService.cs  NoDuplicateUserNameValidator.cs  UserService.cs
WorkoutLogg/Modules.Users.Infrastructure/Database/: DbConsts.cs  UsersDbContext.cs
WorkoutLogg/Modules.Users.Infrastructure/Database/Configurations/: RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserGoalConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
WorkoutLogg/Modules.Users.Infrastructure/Database/Configurations/Workout/: ExerciesConfiguration.cs  ExerciesLogConfiguration.cs  ExerciseSetConfiguration.cs  WorkoutConfiguration.cs
WorkoutLogg/Modules.Users.Infrastructure/Migrations/: 20260504192527_InitialCreate.Designer.cs  20260504192527_InitialCreate.cs  20260505154822_AddRegStep.Designer.cs  20260505154822_AddRegStep.cs  20260505155952_RemoveUniqueUserName.Designer.cs  20260505155952_RemoveUniqueUserName.cs  20260505160435_RemoveUniqueUserName2.Designer.cs  20260505160435_RemoveUniqueUserName2.cs  20260522115824_AddWorkoutTables.Designer.cs  20260522115824_AddWorkoutTables.cs  20260522130514_AddExerciseSets.Designer.cs  20260522130514_AddExerciseSets.cs  UsersDbContextModelSnapshot.cs
WorkoutLogg/Workout Logger — UI Design2 PDF_files/: auth-screens.jsx  workout-screens.jsx
WorkoutLogg/WorkoutLogg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  WorkoutLogg.csproj
WorkoutLogg/WorkoutLogg.AppHost/: AppHost.cs  WorkoutLogg.AppHost.csproj
WorkoutLogg/WorkoutLogg.AppHost/Properties/: launchSettings.json
WorkoutLogg/WorkoutLogg.ServiceDefaults/: Extensions.cs  WorkoutLogg.ServiceDefaults.csproj
WorkoutLogg/WorkoutLogg/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
WorkoutLogg/WorkoutLogg/Database/: ProfileStats.cs  WorkoutDatabase.cs
WorkoutLogg/WorkoutLogg/Localization/: Loc.cs  TranslateExtension.cs
WorkoutLogg/WorkoutLogg/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
WorkoutLogg/WorkoutLogg/PageModels/: DashboardPageModel.cs  IProjectTaskPageModel.cs  LoggerPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProfilePageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs  WorkoutsPageModel.cs
WorkoutLogg/WorkoutLogg/Pages/: AddLogPage.xaml  AddLogPage.xaml.cs  AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnterPasswordCode.xaml  MainPage.xaml  (+28 more)
WorkoutLogg/WorkoutLogger.EventsConsumer/: Dockerfile  Program.cs  Worker.cs  WorkoutLogger.EventsConsumer.csproj  appsettings.json
WorkoutLogg/WorkoutLogger.EventsConsumer/Properties/: launchSettings.json
WorkoutLogg/WorkoutLogger.WebApi/: Dockerfile  Program.cs  WorkoutLogger.WebApi.csproj  WorkoutLogger.WebApi.http  appsettings.Development.json  appsettings.json
WorkoutLogg/WorkoutLogger.WebApi/Controllers/: AuthController.cs  WorkoutsController.cs
WorkoutLogg/WorkoutLogger.WebApi/Extensions/: ServiceCollectionExtensions.cs
WorkoutLogg/WorkoutLogger.WebApi/Grpc/: ExercisesGrpcService.cs
WorkoutLogg/WorkoutLogger.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
