<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6cc979f8-c63c-45cf-8e15-c1df46db31c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutLogger.EventsConsumer\WorkoutLogger.EventsConsumer.csproj" />
    <ProjectReference Include="..\WorkoutLogger.WebApi\WorkoutLogger.WebApi.csproj" />
    <ProjectReference Include="..\WorkoutLogg\WorkoutLogg.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
