<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moduels.Workouts.DTO\Moduels.Workouts.DTO.csproj" />
    <ProjectReference Include="..\Modules.Common.Domain\Modules.Common.Domain.csproj" />
    <ProjectReference Include="..\Modules.Users.DTO\Modules.Users.DTO.csproj" />
  </ItemGroup>

</Project>
